{
  "name": "alura",
  "version": "1.0.0",
  "description": "primeiro projeto com cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "yasmin menezes",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.8.1",
    "mochawesome": "^7.1.3"
  }
}
